//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InquiryAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int Trans_ID { get; set; }
        public decimal Sender_ID { get; set; }
        public decimal Receiver_ID { get; set; }
        public System.DateTime Trans_Date { get; set; }
        public decimal Amount { get; set; }
        public string Currency_Code { get; set; }
        public int Status_Code { get; set; }
        public System.DateTime Last_Modified { get; set; }
        public string Modified_By { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual Status Status { get; set; }
    }
}
